{
  "compilerOptions": {
    "target": "es5",
    "lib": ["dom", "dom.iterable", "esnext"],
    "allowJs": true,
    "skipLibCheck": true,
    "strict": true,
    "forceConsistentCasingInFileNames": true,
    "noEmit": true,
    "esModuleInterop": true,
    "module": "esnext",
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "jsx": "preserve",
    "incremental": true,
    "baseUrl": ".",
    "paths": {
      "@config/*": [
        "./src/core/config/*"
      ],
      "@constants/*": [
        "./src/core/constants/*"
      ],
      "@hooks/*": [
        "./src/core/hooks/*"
      ],
      "@common/*": [
        "./src/layout/_common/*"
      ],
      "@components/*": [
        "./src/layout/_common/*"
      ],
      "@utils/*": [
        "./src/utils/*"
      ],
    },
  },
  "include": ["next-env.d.ts", "src", "**/*.ts", "**/*.tsx", "pages"],
  "exclude": ["node_modules"]
}

